<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Srinivasa Education Institute</title>

  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial
    }

    .topnav {
      overflow: hidden;
      background-color: black;
      z-index: 9999;
      width: 100%;


    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 0px 0px;
      text-decoration: none;
      font-size: 17px;



    }

    .active {
      background-color: #04AA6D;
      color: white;
      border-radius: 50%;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;



    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      z-index: 1;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      min-width: 160px;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;

        text-align: left;
      }
    }
  </style>

  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 20%;
      position: fixed;
      top: 15%;
      left: 0;
      background-color: #111;

      padding-top: 1%;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .dropdown-btn {
      padding: 50px 4px 3px 8px;
      text-decoration: none;
      font-size: 100%;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 80%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 20%;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px;

    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: black;
      color: white;
      height: 7%;
      width: 7%;
      border-radius: 50%;
      padding: 0;

    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 10px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    img {

      border-radius: 50%;
      min-height: 80px;
      min-width: 80px;

    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active"><img src="../logoo.png" width="100%" height="100%" z-index="1"
          border-radius:"50%" /></a>
      <div class="dropdown">
        <button class="dropbtn">ABOUT US
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../index and about us/Objective.html">Objectives</a>
          <a href="../index and about us/Vission and Mission.html">Vision & Mission</a>
          <a href="../index and about us/Core values.html">Core Values</a>
          <a href="../index and about us/University Profile.html">University Profile</a>
          <a href="../index and about us/Our Logo.html">Our Logo</a>
          <a href="../index and about us/Successive Vice-Chancellors.html">Successive Vice-Chancellors</a>
          <a href="../index and about us/Organogram.html">Organogram</a>
          <a href="../index and about us/Newsletter.html">Newsletter</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">ADMINISTRATION
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../Administration/Administration.html">Vice-Chancellor</a>
          <a href="../Administration/rector.html">Rector</a>
          <a href="../Administration/registrar.html">Registrar</a>
          <a href="../Administration/executivecouncil.html">Executive Council</a>
          <a href="../Administration/academicsenate.html">Academic Senate</a>
          <a href="../Administration/academicdean.html">Dean Academics</a>
          <a href="../Administration/other.html">Other Administrators</a>
          <a href="#">Committee for Regulations</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">ACEDEMICS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../Academics/Academics.html">Schools and Departments</a>
          <a href="../Academics/Deansofvarious.html">Deans of Various Schools</a>
          <a href="../Academics/headdepartment.html">Head of the Departments</a>
          <a href="../Academics/doc/Academic_Calenders_2018-20.pdf">Academic Calender</a>
          <a href="../Academics/boardstudies.html">Board of Studies</a>
          <a href="../Academics/doc/best_Practice1&2.pdf">Best Practices</a>
          <a href="../Academics/iqac.html">IQAC</a>
          <a href="../Academics/ugccoachingscheme.html">UGC Coaching Schemes</a>
          <a href="../Academics/ugccell.html">UGC Cell</a>
          <a href="../Academics/ciqa.html">CIQA</a>
          <a href="../Academics/doc/doc6.pdf">AQAR:2018-19</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">FACILITIES
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../facility and contact/library.html">University Library</a>
          <a href="../facility and contact/computercenter.html">Computer Centre</a>
          <a href="../facility and contact/hostelindex.html">University Hostels</a>
          <a href="../facility and contact/placement.html">Placement Cell</a>
          <a href="../facility and contact/nccindex.html">NCC</a>
          <a href="../facility and contact/scstindex.html">SC/ST Cell</a>
          <a href="../facility and contact/nssindex.html">NSS</a>
          <a href="../facility and contact/womencellindex.html">Women's Cell</a>
          <a href="../facility and contact/otherFacilityindex.html">Other Facilities</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">ADMISSION
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../admissions/intermediate.html">Intermediate</a>
          <a href="../admissions/UnderGraduate.html">Under-Graduate</a>

          <a href="#">DUCT-2020-21 Admission Notification</a>
          <a href="#">DUCET-2020-21 Application</a>
          <a href="#">DUCET-2020-21 Prospectus (Revised)</a>
          <a href="#">Hostel Manual</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">JOURNALS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../journals/journal.html">DRAVIDIAN STUDIES:<br>(A QUARTERLY RESEARCH JOURNAL)</a>
          <a href="../journals/journal.html">CONTENTIONS:<br>JOURNAL OF ENGLISH AND TRANSLATION(BI-ANNUAL)</a>

        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">RTI-ACT
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../RTI-ACT/particulars.html">Particulars</a>
          <a href="../RTI-ACT/power_and_duties.html">Power and Duties</a>
          <a href="../RTI-ACT/decision_making.html">Decision Making Process</a>
          <a href="../RTI-ACT/rules_regulations.html">Rules, Regulations etc</a>
          <a href="../Administration/executivecouncil.html">Executive Council</a>
          <a href="../RTI-ACT/board_council_commitee.html">Boards, Council and Committees</a>

          <a href="../RTI-ACT/officers_employees.html">Directory of its officers and employees</a>
          <a href="../RTI-ACT/renumeration.html">Renumeration</a>
          <a href="../RTI-ACT/budget.html">Budget Allocations</a>
          <a href="../RTI-ACT/subsidy_programs.html">Subsidy Programme</a>
          <a href="../RTI-ACT/rti.html">Public Information Officers</a>

        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">CONTACT US
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../facility and contact/layoutmaphtml.html">Layout Map</a>
          <a href="../facility and contact/contactindex.html">Contact Numbers</a>

        </div>
      </div>



      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div style="padding-left:16px">

      <div class="sidenav">
        <a href="./journal.html" style="padding-top:100px;">About Dravidian Studies</a>
        <a href="./editorialBoard.html">Editorial Board</a>
        <a href="./OurLatestPublication .html">Our Latest Publication</a>
        <a href="./HowToOrder.html" class="current">How to Order</a>
      </div>

      <div class="main">
        <div>
          <br>
          <br>
          <p style="text-align: center;color: #34495E;font-size: 30px; font-family:  Georgia, serif;color: black ;">
            <u>Dravidian Studies (A Research Journal)</u>
          </p>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <!-- Footer Text -->
          <div style="background-color: black;opacity: 0.6;">

            <p style="text-align: center;padding: 3%;color: white;bottom:0;">Copyright &copy; 2021<br>Developed By
              WebStudent</p>
          </div>
        </div>
      </div>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
      <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
      </script>
  </body>

</html>